[gd_scene load_steps=26 format=3 uid="uid://phtslvx3t3la"]

[ext_resource type="Script" path="res://button.gd" id="1_a8pru"]
[ext_resource type="Texture2D" uid="uid://cdpw2ggdcks4r" path="res://Images/Button.png" id="1_qkptc"]
[ext_resource type="Texture2D" uid="uid://cq2fx5h0gpbgm" path="res://Images/ButtonBlack.png" id="3_6f0tc"]
[ext_resource type="Texture2D" uid="uid://d0o84pb6kkl38" path="res://Images/ButtonPress.png" id="3_8br0l"]
[ext_resource type="Texture2D" uid="uid://ex1midco02lr" path="res://Images/ButtonPressBlack.png" id="5_5arbt"]
[ext_resource type="Texture2D" uid="uid://ufoir0s55bit" path="res://Images/2d_lights_and_shadows_neutral_point_light.webp" id="6_yimxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pmqb"]
atlas = ExtResource("3_8br0l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar3f"]
atlas = ExtResource("3_8br0l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnja"]
atlas = ExtResource("3_8br0l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkc18"]
atlas = ExtResource("3_8br0l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ypw"]
atlas = ExtResource("5_5arbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmma"]
atlas = ExtResource("5_5arbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce45c"]
atlas = ExtResource("5_5arbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0l2"]
atlas = ExtResource("5_5arbt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxuax"]
atlas = ExtResource("3_8br0l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r755i"]
atlas = ExtResource("3_8br0l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rc8"]
atlas = ExtResource("3_8br0l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftqa"]
atlas = ExtResource("3_8br0l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hfp4"]
atlas = ExtResource("5_5arbt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihygw"]
atlas = ExtResource("5_5arbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56oy"]
atlas = ExtResource("5_5arbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixdr"]
atlas = ExtResource("5_5arbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_01nem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qkptc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6f0tc")
}],
"loop": true,
"name": &"idle_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkc18")
}],
"loop": false,
"name": &"press",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0l2")
}],
"loop": false,
"name": &"press_black",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxuax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftqa")
}],
"loop": false,
"name": &"release",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixdr")
}],
"loop": false,
"name": &"release_black",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtqxw"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37o87"]
radius = 4.0
height = 12.0

[node name="Button" type="Node2D" node_paths=PackedStringArray("AudioPlayer", "Sprite", "Highlight") groups=["buttons"]]
script = ExtResource("1_a8pru")
AudioPlayer = NodePath("AudioPlayer")
Sprite = NodePath("AnimatedSprite2D")
Highlight = NodePath("Light")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, 1)
enabled = false
color = Color(1, 0, 0, 1)
energy = 5.0
shadow_enabled = true
texture = ExtResource("6_yimxm")
texture_scale = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_01nem")
animation = &"idle_black"
autoplay = "idle"

[node name="Press_Collider" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Press_Collider"]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xtqxw")

[node name="Release_Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Release_Collider"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_37o87")

[connection signal="body_entered" from="Press_Collider" to="." method="_on_press_collider_body_entered"]
[connection signal="body_exited" from="Release_Collider" to="." method="_on_release_collider_body_exited"]
