[gd_scene load_steps=3 format=3 uid="uid://dq0u68rybgoll"]

[ext_resource type="Script" path="res://game_menu.cs" id="1_x5lcl"]
[ext_resource type="PackedScene" uid="uid://7c7mjdtpqpu" path="res://main.tscn" id="2_dcloa"]

[node name="GameMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_x5lcl")
FirstLevel = ExtResource("2_dcloa")

[node name="Button_Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Button_Quit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.471
anchor_top = 0.556
anchor_right = 0.529
anchor_bottom = 0.599
offset_left = -0.120026
offset_top = 12.18
offset_right = 0.119965
offset_bottom = 12.22
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Button_Resume" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 18.5
offset_right = 35.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[connection signal="pressed" from="Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Button_Quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Button_Resume" to="." method="_on_button_resume_pressed"]
