[gd_scene load_steps=6 format=3 uid="uid://7c7mjdtpqpu"]

[ext_resource type="Script" path="res://main.cs" id="1_0mgsx"]
[ext_resource type="PackedScene" uid="uid://d1x34jlvqptdi" path="res://player.tscn" id="1_r7sq7"]
[ext_resource type="PackedScene" uid="uid://dywcg7rqlwp3t" path="res://level.tscn" id="2_r1jwa"]
[ext_resource type="AudioStream" uid="uid://dr5cgufybq37c" path="res://Sound/Fail.wav" id="7_de70w"]
[ext_resource type="PackedScene" uid="uid://dq0u68rybgoll" path="res://game_menu.tscn" id="16_vysmy"]

[node name="Main" type="Node" node_paths=PackedStringArray("Player", "Viewport", "GameMenu", "FailAudioPlayer", "CurrentLevel")]
script = ExtResource("1_0mgsx")
Player = NodePath("Player")
Viewport = NodePath("Viewport")
GameMenu = NodePath("Viewport/GameMenu")
FailAudioPlayer = NodePath("FailAudioPlayer")
CurrentLevel = NodePath("Level")

[node name="Level" parent="." instance=ExtResource("2_r1jwa")]

[node name="Player" parent="." instance=ExtResource("1_r7sq7")]
position = Vector2(190, 113)

[node name="FailAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_de70w")

[node name="Viewport" type="Camera2D" parent="."]
position = Vector2(177, 96)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="GameMenu" parent="Viewport" instance=ExtResource("16_vysmy")]

[connection signal="Button1Pushed" from="Level" to="." method="_on_button_1_button_pushed"]
[connection signal="Button2Pushed" from="Level" to="." method="_on_button_2_button_pushed"]
[connection signal="Button3Pushed" from="Level" to="." method="_on_button_3_button_pushed"]
[connection signal="Button4Pushed" from="Level" to="." method="_on_button_4_button_pushed"]
[connection signal="Button5Pushed" from="Level" to="." method="_on_button_5_button_pushed"]
[connection signal="Button6Pushed" from="Level" to="." method="_on_button_6_button_pushed"]
[connection signal="Button7Pushed" from="Level" to="." method="_on_button_7_button_pushed"]
[connection signal="Button8Pushed" from="Level" to="." method="_on_button_8_button_pushed"]
[connection signal="PlayerDied" from="Player" to="." method="_on_player_player_died"]
