[gd_scene load_steps=16 format=3 uid="uid://d1x34jlvqptdi"]

[ext_resource type="Script" path="res://player.cs" id="1_4j60e"]
[ext_resource type="Texture2D" uid="uid://b4hfpuuj7eijb" path="res://Images/Idle (32x32).png" id="2_g2bxl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58cf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyie"]
atlas = ExtResource("2_g2bxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woodb"]
atlas = ExtResource("2_g2bxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03gim"]
atlas = ExtResource("2_g2bxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lid3"]
atlas = ExtResource("2_g2bxl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtt8n"]
atlas = ExtResource("2_g2bxl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpo0"]
atlas = ExtResource("2_g2bxl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8n4j"]
atlas = ExtResource("2_g2bxl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3pm"]
atlas = ExtResource("2_g2bxl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqb10"]
atlas = ExtResource("2_g2bxl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tqv"]
atlas = ExtResource("2_g2bxl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nrv"]
atlas = ExtResource("2_g2bxl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dvq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03gim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtt8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8n4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nrv")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4j60e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_58cf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3dvq5")
animation = &"idle"
autoplay = "idle"
